PORT=3000
SECRET_JWT_SEED=l1v3rp00l1nv01c3
SECRET_JWT_EXPIRES=5d
DB_API_KEY=AIzaSyBpYWdqa07Zc6icJYQKfEcWEirWMpmTDR4
DB_AUTH_DOMAIN=crp-dev-apigee-integrador.firebaseapp.com
DB_PROJECT_ID=crp-dev-apigee-integrador
DB_STORAGE_BUKECT=crp-dev-apigee-integrador.appspot.com
DB_MESSAGING_SENDER_ID=626785956124
DB_APP_ID=1:626785956124:web:78680d41791613c2cd4ad9
DB_URL=https://crp-dev-apigee-integrador.us-east4.firebasedatabase.app
SERVICEACCOUNTFIRESTORE = crp-dev-apigee-integrador-firebase-adminsdk-30hi2-21beb8efac.json