RFC,NAME,REGIME,POSTAL_CODE,ACCOUNT,EMAIL
BABG820927,Gonzalo Barragan,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG880127,Andres Bautista,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG761101,Matilda Martinez,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG820927,Gonzalo Barragan,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG880127,Andres Bautista,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
GCJT101010,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG761101,Matilda Martinez,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
GLGL990101,Gisselle Gutierrez,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
XOXO123456,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
GLGL980202,Laura 2 Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG880127,Andres Bautista,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
GOGO571212,Maria 2 Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com
BABG761101,Matilda Martinez,610,54100,0101-1234-3456-1111,gonzalo@gmail.com
GLGL980102,Maria Gutierrez,615,54300,0101-1234-3456-2222,maria@gmail.com
VBVB123333,Jose Perez,612,31100,0101-1234-3456-3333,jose@gmail.com
VBVB123444,Hugo Calderon,600,33123,0101-1234-3456-4444,hugo@gmail.com
VBVB123555,Laura Gonzalez,618,34897,0101-1234-3456-5555,laura@gmail.com